APP_NAME='BigIndia'
APP_ENV=local
APP_KEY=base64:4yJbShpSL7SGSoOazFZo3NmWdA9zThsJjoy2yUWVQ8c=
APP_DEBUG=true
APP_URL=http://localhost/bigindia/backend/crm

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dusk_demo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.bigindia.com
MAIL_PORT=465
MAIL_USERNAME=admin@bigindia.com
MAIL_PASSWORD='shalimarbagh123#'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@bigindia.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SECRET_KEY=6LdSf5YaAAAAAIEvnFGT6fWc6FS1PqexNCsJJv1k
CAPTCHA_SITE_KEY=6LdSf5YaAAAAAO_KOBK3Hh3dMXVbZkioxWkWVgYZ

IMAP_HOST=mail.supportcrm.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=admin@supportcrm.com
IMAP_PASSWORD={Admin@123}
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap
